BUILD_FINGERPRINT=samsung/gta4xlxx/gta4xl:12/SP2A.220305.013/P615XXU4EVI1:user/release-keys
BUILD_DESCRIPTION=gta4xlxx-user 12 SP2A.220305.013 P615XXU4EVI1 release-keys
BUILD_SECURITY_PATCH_DATE=2022-09-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
