BUILD_FINGERPRINT=google/blueline/blueline:12/SP1A.210812.016.C1/8029091:user/release-keys
BUILD_DESCRIPTION=blueline-user 12 SP1A.210812.016.C1 8029091 release-keys
BUILD_SECURITY_PATCH_DATE=2021-10-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
