BUILD_FINGERPRINT=samsung/gta4xlwifixx/gta4xlwifi:11/RP1A.200720.012/P610XXU2DUJ1:user/release-keys
BUILD_DESCRIPTION=gta4xlwifixx-user 11 RP1A.200720.012 P610XXU2DUJ1 release-keys
BUILD_SECURITY_PATCH_DATE=2021-09-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
