BUILD_FINGERPRINT=samsung/gta4xlxx/gta4xl:11/RP1A.200720.012/P615XXS4DVA4:user/release-keys
BUILD_DESCRIPTION=gta4xlxx-user 11 RP1A.200720.012 P615XXS4DVA4 release-keys
BUILD_SECURITY_PATCH_DATE=2022-01-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
